@media (max-width: 799px) {
    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -200px;
        height: 100vh;
        width: 120px;
        background-color: var(--color-primary);
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;

        &.active {
            right: 0px;
        }

        li {
            margin-bottom: 25px;
        }
    }

    #mobile {
        display: flex !important;
        align-items: center;

        i {
            color: var(--color-white);
            font-size: 24px;
            padding-left: 20px;
        }
    }
    #close {
        display: initial !important;
        position: absolute;
        top: 30px;
        left: 30px;
        color: var(--color-white);
        font-size: 24px;
    }
    #lg-bag{
        display: none;
    }
    #product1 {
        .pro-container {
            justify-content: center;
        }

        .pro {
            margin: 15px;
        }
    }

    #banner {
        height: 20vh;
    }
    #about-head{
        grid-template-columns: 1fr;
    }
} 
  


//small screen
@media (max-width: 477px){
    
    #header {
        padding: 10px 20px;
    }
    h1 {
        font-size: 28px;
    }
    h2 {
        font-size: 18px;
    }
    #hero {
        padding: 0 20px;
    }
    .controls{
        display: flex;
    }
    #feature {
        justify-content: space-between;
    }
    #feature .fe-box {
        width: 150px;
        margin: 0 0 15px 0;
    }
    #product1 .pro {
        min-width: 300px;
    }
    #about-head{
        grid-template-columns: 1fr;
    }
    

}                                      